{
  "name": "forge-ui-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install-taskcall": "cd static/taskcall && npm install && npm run build",
    "install-add-note-modal": "cd static/add-note-modal && npm install && npm run build",
    "install-add-responders-modal": "cd static/add-responders-modal && npm install && npm run build",
    "install-reassign-modal": "cd static/reassign-modal && npm install && npm run build",
    "install-run-response-set-modal": "cd static/run-response-set-modal && npm install && npm run build",
    "install-status-update-modal": "cd static/status-update-modal && npm install && npm run build",
    "setup": "npm install && npm run install-taskcall && npm run install-add-note-modal && npm run install-add-responders-modal && npm run install-reassign-modal && npm run install-run-response-set-modal && npm run install-status-update-modal"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react-hooks": "^2.1.2"
  },
  "dependencies": {
    "@atlaskit/dropdown-menu": "^10.1.9",
    "@atlaskit/icon": "^21.9.0",
    "@atlaskit/modal-dialog": "^12.0.2",
    "@atlaskit/textarea": "^4.2.2",
    "@forge/resolver": "^1.3.5",
    "@forge/ui": "^0.15.0",
    "axios": "^0.22.0"
  }
}
