{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@atlaskit/css-reset": "^6.0.1",
    "@forge/bridge": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "install-taskcall": "cd static/taskcall && npm install && npm run build",
    "install-add-note-modal": "cd static/add-note-modal && npm install && npm run build",
    "setup": "npm install && npm run install-taskcall && npm run install-add-note-modal"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
